version: 2
jobs:
  build:

    working_directory: ~/workoutService

    docker:
      - image: circleci/openjdk:8u171-jdk-browsers
      - image: circleci/postgres:9.6.3-alpine
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: workoutService

    steps:

      - checkout

      - restore_cache:
          key: workoutService-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: workoutService-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/workoutService-1.0-SNAPSHOT.jar

  deploy:
     machine:
      enabled: true
     working_directory: ~/workoutService
     environment:
       HEROKU_APP: "workoutservice"
     steps:
       - checkout
       - run:
           name: Deploy Master to Heroku
           command: |
             git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP.git master
       - run:
           name: Build On Heroku
           command: |
             mvn clean heroku:deploy
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master