version: 2
jobs:
  build:

    working_directory: ~/workoutService

    docker:
      - image: circleci/openjdk:12-jdk-browsers
      - image: circleci/postgres:9.6.3-alpine
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: workoutService

    steps:

      - checkout

      - restore_cache:
          key: workoutService-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: workoutService-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/workoutService-1.0-SNAPSHOT.jar